<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARLO BROWN - PROFESSIONAL PHOTOGRAPHER </title>

    <!--favicon-img--> 
        <link rel="icon" type="image/png" href="images/favicon.jpg">
    <!--favicon-img-->

    <!-- SWIPER CSS LINK -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css" integrity="sha256-DBYdrj7BxKM3slMeqBVWX2otx7x4eqoHRJCsSDJ0Nxw=" crossorigin="anonymous"/>
    <!-- SWIPER CSS LINK -->
    
    <!-- GSAP JS LINK -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <!-- GSAP JS LINK -->

    <!-- CSS LINK -->
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS LINK -->


</head>
<body>

    <!-- ALL CONTENTS -->

    <main id="all">


        <!--------------- LOADER--------------->

        <div id="loader">


            <!-- LOADER TEXT -->

            <div class="loader-text-stroke"> ARLO&nbsp;BROWN
                <div class="loader-text"> ARLO&nbsp;BROWN </div>
            </div>
            <!-- LOADER TEXT -->

        </div>

        <!--------------- LOADER --------------->



        <!-- BREAKER (SCREEN THAT DISPLAYS ON LINKS CLICK) -->

        <div id="breaker">
        </div>


        <!-- BREAKER (SCREEN THAT DISPLAYS ON LINKS CLICK) -->




        <!--------------- CURSOR --------------->
        <div class="cursor"></div>
        <div class="cursor-two"></div>
        <!-- -------------CURSOR --------------->



        <!-- NAVIGATION CONTENT -->

        <div id="navigation">

            <!-- LOGO -->
            <div class="logo hover navigation-opacity"> <a href="#home" class="page-link">  ARLO BROWN  </a></div>
            <!-- LOGO -->

            <!-- NAVIGTAION CLOSE -->
            <div class="navigation-close hover navigation-opacity">
                <div class="navigation-close-line"></div>
                <div class="navigation-close-line"></div>
            </div>
            <!-- NAVIGTAION CLOSE -->


            <!-- NAVIGATION LINKS -->
            <div class="navigation-links">
                <ul>
                    <li class="navigation-opacity"><a href="#home" class="page-link hover">Home</a></li>
                    <li class="navigation-opacity"><a href="#about" class="page-link hover">About</a></li>
                    <li class="navigation-opacity"><a href="#services" class="page-link hover">Services</a></li>
                    <li class="navigation-opacity"><a href="#gallery" class="page-link hover">Gallery</a></li>
                    <li class="navigation-opacity"><a href="#contact" class="page-link hover">Contact</a></li>
                </ul>
            </div>
            <!-- NAVIGATION LINKS -->


            <!-- SOCIAL MEDIA LINKS -->

            <div class="social-media-links">
                <ul>
                    <li class="navigation-opacity"><a href="#" class="hover">In/</a></li>
                    <li class="navigation-opacity"><a href="#" class="hover">Fb/</a></li>
                    <li class="navigation-opacity"><a href="#" class="hover">Tw</a></li>
                </ul>
            </div>

            <!-- SOCIAL MEDIA LINKS -->

        </div>

        <!-- NAVIGATION CONTENT -->



        <!--------------------- HOME PAGE --------------------->

        <div id="home">

            <!-- HOME CONTENTS -->

            <div id="home-contents">



                <!-- NAVIGATION BAR -->
                <div class="navigation-bar">

                    <!-- LOGO -->
                    <div class="logo"> <a href="#home" class="page-link hover">  ARLO BROWN  </a></div>
                    <!-- LOGO -->


                    <!-- MENUBAR -->
                    <div class="menu-bar hover">
                        <div class="menu-bar-text">
                          <a href="#">Menu</a>
                        </div>

                        <div class="menu-bar-line-container">
                            <span class="menu-bar-line"></span>
                            <span class="menu-bar-line"></span>
                        </div>

                    </div>
                    <!-- MENUBAR -->

                </div>
                <!-- NAVIGATION BAR -->






                <!-- SLIDER -->
                <div class="swiper-container parallax-slider">
                    <div class="swiper-wrapper">


                        <!-- IMAGE -->
                        <div class="swiper-slide">
                            <div class="img-container">
                               <a href="#gallery" class="page-link">
                                <img src="images/home-portrait.jpg" alt="portrait-main-image" class="home-images"> <!--INSERT YOUR IMAGE HERE-->
                               </a>
                            </div>
                            <div class="image-type">PORTRAIT</div>
                        </div>
                        <!-- IMAGE -->
                        
                        <!-- IMAGE -->
                        <div class="swiper-slide">
                            
                            <div class="img-container">
                                <a href="#gallery" class="page-link ">
                                <img src="images/home-wedding.jpg" alt="wedding-main-image" class="home-images"> <!--INSERT YOUR IMAGE HERE-->
                                </a>
                            </div>
                            <div class="image-type">WEDDING</div>
                        </div>
                        <!-- IMAGE -->
                        
                        <!-- IMAGE -->
                        <div class="swiper-slide">
                            <div class="img-container">
                                <a href="#gallery" class="page-link">
                                <img src="images/pic-architecture-five.jpg" alt="advertising-main-image" class="home-images"> <!--INSERT YOUR IMAGE HERE-->
                                </a>
                            </div>
                            <div class="image-type">ARCHITECTURE</div>
                        </div>
                        <!-- IMAGE -->
                        
                        <!-- IMAGE -->
                        <div class="swiper-slide">
                            <div class="img-container">
                                <a href="#gallery" class="page-link">
                                <img src="images/home-nature.jpg" alt="nature-main-image" class="home-images"> <!--INSERT YOUR IMAGE HERE-->
                                </a>
                            </div>
                            <div class="image-type">NATURE</div>
                        </div>
                        <!-- IMAGE -->
                                               
                    </div>


                 <!-- PAGINATION -->

                <div class="swiper-pagination">
                    
                </div>

                <!-- PAGINATION -->


                </div>
                <!-- SLIDER -->


                <!-- ABOUT LINK -->
                <div class="about-link hover">
                 <a href="#about" class="hover page-link">
                    ABOUT
                 </a> 
                </div>
                <!-- ABOUT LINK -->


            </div>


            <!-- HOME CONTENTS --->


        </div>

        <!--------------------- HOME PAGE --------------------->





        <!-------------------- ABOUT PAGE  ------------------->


        <div id="about">



            <!-- ABOUT CONTENTS -->
            <div id="about-contents">

                <!-- NAVIGATION BAR -->
                <div class="navigation-bar">

                    <!-- LOGO -->
                    <div class="logo"> <a href="#home" class="page-link hover">  ARLO BROWN  </a></div>
                    <!-- LOGO -->


                    <!-- MENUBAR -->
                    <div class="menu-bar hover">
                        <div class="menu-bar-text">
                          <a href="#">Menu</a>
                        </div>

                        <div class="menu-bar-line-container">
                            <span class="menu-bar-line"></span>
                            <span class="menu-bar-line"></span>
                        </div>

                    </div>
                    <!-- MENUBAR -->

                </div>
                <!-- NAVIGATION BAR -->




            <!-- ABOUT MAIN CONTENTS -->

            <div class="about-main-contents">




                <!-- ABOUT IMAGE -->
                <div class="about-image">
                    <div class="about-img-container">
                        <div class="about-image-back"></div>
                        <img src="images/about-image-two.jpg" alt="about image">  <!--ADD YOUR IMAGE HERE-->
                    </div>
                </div>
                <!-- ABOUT IMAGE -->

                
                 <!-- ABOUT INFO -->
                 <div class="about-info">

                    <div class="heading">
                        Your Photographer Search ends here.
                    </div>

                   <div class="paragraph">
                    Hi, I am a Passionate Photographer based in north Dakota. Similique consequatur optio, laborum, odio ducimus earum aliquam atque ab dolore saepe amet? Suscipit numquam sed voluptatibus incidunt nemo.
                   </div>

                   <div class="paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, deserunt corporis. Similique consequatur optio, laborum, odio ducimus earum aliquam atque ab dolore saepe amet? Suscipit numquam sed voluptatibus incidunt nemo.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, ipsum est! Blanditiis numquam asperiores dolores voluptatem doloribus dicta repudiandae molestias exercitationem quaerat, sunt non, nostrum aliquid odio incidunt, obcaecati minus?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, ipsum est! Blanditiis numquam asperiores dolores voluptatem doloribus dicta repudiandae molestias exercitationem quaerat, sunt non, nostrum aliquid odio incidunt, obcaecati minus?

                   </div>

                   <div class="about-call-to-action">

                   </div>

                   <div class="cv-button">
                    <a href="#" class="hover">Download CV</a>
                  </div>

                </div>
                
                <!-- ABOUT INFO -->


            </div>


            <!-- ABOUT MAIN CONTENTS -->


            
        </div>
        <!-- ABOUT CONTENTS -->


        </div>

        <!-------------------- ABOUT PAGE  ------------------->





        <!-------------------- GALLERY PAGE  ------------------->

        <div id="gallery">

            <!-- GALLERY CONTENT -->
            <div id="gallery-content">

                <!-- NAVIGATION BAR -->
                <div class="navigation-bar">

                    <!-- LOGO -->
                    <div class="logo"> <a href="#home" class="page-link hover">  ARLO BROWN  </a></div>
                    <!-- LOGO -->


                    <!-- MENUBAR -->
                    <div class="menu-bar hover">
                        <div class="menu-bar-text">
                          <a href="#">Menu</a>
                        </div>

                        <div class="menu-bar-line-container">
                            <span class="menu-bar-line"></span>
                            <span class="menu-bar-line"></span>
                        </div>

                    </div>
                    <!-- MENUBAR -->

                </div>
                <!-- NAVIGATION BAR -->



                <!-- GALLERY HEADER CONTENTS -->

                <div class="gallery-header-content">


                <!-- IMAGE SELECTION BUTTONS -->
                <div class="image-selector">
                    <a href="#" class="image-sort-button hover active" data-sort="all">All</a>
                    <a href="#" class="image-sort-button hover" data-sort="portrait">Portrait</a>
                    <a href="#" class="image-sort-button hover" data-sort="wedding">Wedding</a>
                    <a href="#" class="image-sort-button hover" data-sort="advertising">Advertising</a>
                    <a href="#" class="image-sort-button hover" data-sort="nature">Nature</a>
                    <a href="#" class="image-sort-button hover" data-sort="architecture">Architecture</a>
                    <a href="#" class="image-sort-button hover" data-sort="places">Places</a>
                </div>
                <!-- IMAGE SELECTION BUTTONS -->

                </div>

                <!-- GALLERY HEADER CONTENTS -->



                <!-- IMAGES CONTAINER -->
                <div class="gallery-images-container">

                <!-- GRID CONTAINER -->
                    <div class="gallery-grid">


                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/home-portrait.jpg" alt="portrait" class="gallery-img"> 
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/places-pic-three.jpg" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/pic-architecture-one.jpg" alt="architecture" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/home-wedding.jpg" alt="wedding" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/wedding-pic-six.jpg" alt="wedding" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/nature-pic-two.jpg" alt="nature" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/pic-architecture-two.jpg" alt="architecture" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/pic-advertising-five.jpg" alt="advertising" class="gallery-img">
                        </div>
                        <!-- COLUMN -->
                        
                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/home-nature.jpg" alt="nature" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/portrait-pic-two.jpg" alt="portrait" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/pic-architecture-four.jpg" alt="architecture" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/home-advertising.jpg" alt="advertising" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/portrait-pic-three.jpg" alt="portrait" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/pic-advertising-three.jpg" alt="advertising" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/pic-advertising-two.jpg" alt="advertising" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/nature-pic-three.jpg" alt="nature" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/wedding-pic-five.jpg" alt="wedding" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/nature-pic-four.jpg" alt="nature" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/wedding-pic-three.jpg" alt="wedding" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/wedding-pic-two.jpg" alt="wedding" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/pic-architecture-three.jpg" alt="architecture" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/places-pic-two.jpg" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/places-pic-one.jpg" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/portrait-pic-five.jpg" alt="portrait" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/wedding-pic-four.jpg" alt="wedding" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/places-pic-four.jpg" alt="places" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/pic-advertising-four.jpg" alt="advertising" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/portrait-pic-four.jpg" alt="portrait" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        <!-- COLUMN -->
                        <div class="column">
                            <img src="images/pic-architecture-five.jpg" alt="architecture" class="gallery-img">
                        </div>
                        <!-- COLUMN -->

                        




                    </div>
                <!-- GRID CONTAINER -->


                </div>
                <!-- IMAGES CONTAINER -->

                <div class="copyright">
                    All Images © 2013-2020 Arlo Brown
                </div>


            </div>
            <!-- GALLERY CONTENT -->



        </div>

        <!-------------------- GALLERY PAGE  ------------------->





        <!-------------------- SERVICES PAGE  -------------------->

        <div id="services">

            <!-- SERVICES CONTENT -->
            <div id="services-content">

                 <!-- NAVIGATION BAR -->
                 <div class="navigation-bar">

                    <!-- LOGO -->
                    <div class="logo"> <a href="#home" class="page-link hover">  ARLO BROWN  </a></div>
                    <!-- LOGO -->


                    <!-- MENUBAR -->
                    <div class="menu-bar hover">
                        <div class="menu-bar-text">
                          <a href="#">Menu</a>
                        </div>

                        <div class="menu-bar-line-container">
                            <span class="menu-bar-line"></span>
                            <span class="menu-bar-line"></span>
                        </div>

                    </div>
                    <!-- MENUBAR -->

                </div>
                <!-- NAVIGATION BAR -->



                <!-- SERVICES MAIN CONTENT -->

                <div class="services-main-content">

                    <!-- SERVICES HEADING -->
                    <div class="services-heading">
                        Services I Offer.
                    </div>
                    <!-- SERVICES HEADING -->


                    <!-- SERVICES FLEX -->
                   <div class="services-flex">

                    <!-- SERVICE -->
                    <div class="service">

                        <!-- SERVICE IMG -->
                        <div class="service-img">

                            <div class="service-img-main"> 
                                
                                <img src="images/wedding-pic-two.jpg" alt="services-wedding">

                            </div>                          

                        </div>
                        <!-- SERVICE IMG -->


                        
                        <!-- SERVICE INFO -->
                        <div class="service-info">

                            <div class="service-type-number">01</div>
                            <div class="service-type-heading">WEDDING SHOOT</div>
                            <div class="service-type-para">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, distinctio doloremque voluptate cupiditate nulla iste necessitatibus odio omnis quos eos et. Quidem facilis neque consequatur nemo molestias eligendi, animi autem!
                            </div>
                            <div class="service-type-price">
                                Starting from <span class="highlight">20$/hr</span>
                            </div>


                        </div>
                        <!-- SERVICE INFO -->


                    </div>
                    <!-- SERVICE -->




                    <!-- SERVICE -->
                    <div class="service">

                        <!-- SERVICE IMG -->
                        <div class="service-img">

                            <div class="service-img-main"> 
                                
                                <img src="images/pic-architecture-five.jpg" alt="services-architecture">

                            </div>                          

                        </div>
                        <!-- SERVICE IMG -->


                        
                        <!-- SERVICE INFO -->
                        <div class="service-info">

                            <div class="service-type-number">02</div>
                            <div class="service-type-heading">ARCHITECTURE SHOOT</div>
                            <div class="service-type-para">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, distinctio doloremque voluptate cupiditate nulla iste necessitatibus odio omnis quos eos et. Quidem facilis neque consequatur nemo molestias eligendi, animi autem!
                            </div>
                            <div class="service-type-price">
                                Starting from <span class="highlight">30$/hr</span>
                            </div>


                        </div>
                        <!-- SERVICE INFO -->


                    </div>
                    <!-- SERVICE -->




                    <!-- SERVICE -->
                    <div class="service">

                        <!-- SERVICE IMG -->
                        <div class="service-img">

                            <div class="service-img-main"> 
                                
                                <img src="images/portrait-pic-five.jpg" alt="services-portrait">

                            </div>                          

                        </div>
                        <!-- SERVICE IMG -->


                        
                        <!-- SERVICE INFO -->
                        <div class="service-info">

                            <div class="service-type-number">03</div>
                            <div class="service-type-heading">PORTRAIT SHOOT</div>
                            <div class="service-type-para">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, distinctio doloremque voluptate cupiditate nulla iste necessitatibus odio omnis quos eos et. Quidem facilis neque consequatur nemo molestias eligendi, animi autem!
                            </div>
                            <div class="service-type-price">
                                Starting from <span class="highlight">15$/hr</span>
                            </div>


                        </div>
                        <!-- SERVICE INFO -->


                    </div>
                    <!-- SERVICE -->




                    <!-- SERVICE -->
                    <div class="service">

                        <!-- SERVICE IMG -->
                        <div class="service-img">

                            <div class="service-img-main"> 
                                
                                <img src="images/pic-advertising-three.jpg" alt="services-advertising">

                            </div>                          

                        </div>
                        <!-- SERVICE IMG -->


                        
                        <!-- SERVICE INFO -->
                        <div class="service-info">

                            <div class="service-type-number">04</div>
                            <div class="service-type-heading">OBJECT SHOOT</div>
                            <div class="service-type-para">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, distinctio doloremque voluptate cupiditate nulla iste necessitatibus odio omnis quos eos et. Quidem facilis neque consequatur nemo molestias eligendi, animi autem!
                            </div>
                            <div class="service-type-price">
                                Starting from <span class="highlight">25$/hr</span>
                            </div>


                        </div>
                        <!-- SERVICE INFO -->


                    </div>
                    <!-- SERVICE -->




                   </div>
                    <!-- SERVICES FLEX -->



                </div>

                <!-- SERVICES MAIN CONTENT -->


            </div>
            <!-- SERVICES CONTENT -->


        </div>


        <!-------------------- SERVICES PAGE  -------------------->





        <!-------------------- CONTACT PAGE  -------------------->

        <div id="contact">


            <!-- CONTACT CONTENT -->
            <div id="contact-content">



            <!-- NAVIGATION BAR -->
            <div class="navigation-bar">

                <!-- LOGO -->
                <div class="logo"> <a href="#home" class="page-link hover">  ARLO BROWN  </a></div>
                <!-- LOGO -->


                <!-- MENUBAR -->
                <div class="menu-bar hover">
                    <div class="menu-bar-text">
                      <a href="#">Menu</a>
                    </div>

                    <div class="menu-bar-line-container">
                        <span class="menu-bar-line"></span>
                        <span class="menu-bar-line"></span>
                    </div>

                </div>
                <!-- MENUBAR -->

            </div>
            <!-- NAVIGATION BAR -->


            <div class="contact-heading">
                CONTACT ME
            </div>


        <!-- CONTACT FLEX -->

        <div class="contact-flex">

            <!-- CONTACT FORM CONTAINER -->
            <div class="contact-form-container">


                <form action="mail.php">

                <!-- CONTACT FORM HEADING -->
                <div class="contact-form-heading">
                    Hello, Let's Get in Touch.
                </div>
                <!-- CONTACT FORM HEADING -->

                    <input type="text" id="name" placeholder="Name" class="hover" required>
                    <input type="email" id="email" placeholder="Email" class="hover" required>
                    <input type="text" id="subject" placeholder="Reason for Contact" class="hover" required>
                    <textarea name="textarea" id="body" placeholder="Message" class="hover" required></textarea>

                    <button type="button" id="submit" class="hover">Send</button>
                    <div id="message">INVALID EMAIL</div>

                </form>
                
            </div>
            <!-- CONTACT FORM CONTAINER -->


            <div class="contact-info">

                <div class="contact-info-content">
                   <span class="highlight"> Address<br></span>
                    820 Valencia Street,<br>
                    San Fransisco, CA<br>
                    94410
                </div>

                <div class="contact-info-content">
                    <span class="highlight">Support<br></span>
                    415 652 3372<br>
                 <u><a href="mailto:mail@domainname.com" class="hover">mail@domainname.com</a></u> 
                </div>

                <div class="contact-info-content">
                    <span class="highlight">Social<br></span>
                    <ul>
                        <li > <u><a href="#" class="hover">Instagram /</a> </u></li> 
                        <li > <u> <a href="#" class="hover">Facebook /</a> </u></li> 
                        <li > <u> <a href="#" class="hover">Twitter</a> </u></li>
                    </ul>
                    
                </div>

            </div>

        </div>

            <!-- CONTACT FLEX -->




            </div>

            <!-- CONTACT CONTENT -->

            
        </div>

        <!-------------------- CONTACT PAGE  -------------------->


        
        

    </main>

    <!-- ALL CONTENTS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js" integrity="sha256-4sETKhh3aSyi6NRiA+qunPaTawqSMDQca/xLWu27Hg4=" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/index.js"></script>
    

</body>
</html>